<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ExpandableCardView">
        <attr name="outer_view" format="reference"/>
        <attr name="inner_view" format="reference"/>
        <attr name="animationDuration" format="integer"/>
        <attr name="startExpanded" format="boolean"/>
    </declare-styleable>
</resources>
